body{

display: flex;
flex-direction: column; 
flex-shrink: 1;
flex-wrap: wrap;
}

.header{

    display: flex;
    flex-direction: column;
    border: 16px;
    padding:32px;
    background-color: #1F2937;

    flex:1;

    flex-wrap: wrap;
    
    
    
}

.container1,.container2{

    display: flex;
    flex-direction: row;
    justify-content: space-between;

    padding-left: 2%;

    margin-left: 10%;
    margin-right: 10%;
    flex-wrap: wrap;

    
    
    
    
   
 
}



.container2{
   
    padding-top: 20px;
}



.list ul {
    display: flex;
    flex-direction: row;
    align-self: flex-start;
    gap: 16px;
    list-style: none;
    flex-wrap: wrap;
    
}



a{

    text-decoration: none;
    color: white;
  font-size: 18px;

}

.logo img {

    max-width: 100px;
    height:auto;
    display: flex;
    
}

.logo{

    justify-self: flex-start;
}
.header .list {
    align-items: flex-start;
}

.main{

    font-size: 48px;
    color: #F9FAF8;
    display: flex;
    flex-direction: column;
    gap: 4px;
    flex-wrap: wrap;
}

.one, .two {
    display: flex;
    flex-wrap: wrap;
}


.group-pic img{

    max-width: 100%;
    height: auto;
    flex:1,1,auto;
}

.li{

    align-content: flex-start;
    flex-wrap: wrap;
}

button{

   background-color:#3882F6;
   border-bottom: 1;
  padding: 15px 30px;
  border-radius: 10px;
  white-space: nowrap;
   
   border: none;
   color: #F9FAF8;
   flex-shrink: 1;
   
}

.container3{
    display: flex;
    flex-wrap: wrap;
    
}

.image {
    display: flex;
   
    flex-direction: column;
    justify-content: center;
    gap: 10px;
    align-items: center;
    flex: 1;
    flex-wrap: wrap;
    
}


.image img{
    padding: 20px;

    max-height: 200px;

    
}

@media (min-width: 200px) {
    .image img {
      flex-basis: calc(50% - 10px); /* Adjust as needed */
    }
}
h2{

    text-align: center;

    font-size: 36px;
    color: #1F2937;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

.heading{

    font-size: 24Px;
    color: black;
}

.quote{

    display: flex;
    background-color: #E5E7EB;
    color: #1F2937;
    font-size: 36px;
    font-style: light italic;
    flex:1;
    flex-direction: column;
    margin-top: 10%;
    margin-bottom: 10%;
    min-height: 20%;
   
    margin-left: 10%;
    margin-right: 10%;
    

}

.credit{
 text-align: right;
 margin-right: 20%;
 font-weight: 900;
 font-size: 24px;
 margin-top: 5%;
margin-bottom: 10%;
display: flex;
justify-content: flex-end;
}


.signup{
    display: flex;
    background-color: #3882F6;
    margin-top: 8%;
    margin-bottom: 8%;
    min-height: 20%;
    justify-content: space-around;
    margin-left: 20%;
    margin-right: 20%;
    flex:1;
    
}



.content{
    display:flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 4px;
    margin-top: 5%;
    margin-bottom: 5%;
    

}

.bold{
    font-size: 20px;
    font-weight: bold;
    color: #F9FAF8


}

.normal{

    color: #F9FAF8;
}

.click {

   
    align-content: center;
    
    justify-content: center;
    align-items: center;
    display: flex;
    
   


}

.click button {

    background-color:#3882F6;
   border-bottom: 0;
  padding: 10px 20px;
  border-radius: 10px;
  white-space: nowrap;
   
   border: 2px solid white;
   color: #F9FAF8;
   flex-shrink: 1;
    
}

.footer{
    min-height: 50px;
    background-color: #1F2937;
    justify-content: center;
    align-content: center;
    color: #E5E7EB;
    display: flex;
    

}

p{
    text-align: center;
}


.body{

    display: flex;
    flex-direction: column;
}


.list{

    flex-wrap: wrap;
    display: flex;
}

.three{

    display: flex;
    flex-wrap: wrap;
    justify-content: center;

    margin-top: 10%;
    margin-left: 5%;
    margin-right: 5%;
}